CalendarT1/Views/AddNewTypePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.AddNewTypePage"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             Title="AddNewTypePage"
             x:Name="AddNewTypePageName">
    <ScrollView BackgroundColor="{DynamicResource MainBackgroundColor}">
        <StackLayout>
            <Button Text="ALL TYPES PAGE" Command="{Binding GoToAllTypesPageCommand}" BackgroundColor="DarkGoldenrod" 
                    WidthRequest="150" HorizontalOptions="End" BorderColor="CadetBlue" BorderWidth="3" Margin="10"/>
            <!-- Textbox for new type name -->
            <Frame BackgroundColor="{Binding SelectedMainEventType.MainEventTypeBorderColor}" Padding="8" HorizontalOptions="CenterAndExpand" WidthRequest="250" >
                
                <Entry x:Name="TypeNameEntry"  Placeholder="{Binding PlaceholderText}" Text="{Binding TypeName, Mode=TwoWay}" Margin="10"  FontAttributes="Bold" FontSize="Body"
                           HorizontalTextAlignment="Center" BackgroundColor="{Binding SelectedSubTypeColor}" TextColor="{DynamicResource MainTextColor}" VerticalOptions="Fill"/>
            </Frame>

            <!--Main Event Types Custom Control -->
            <StackLayout>
                <customControls:MainEventTypesCustomControl BindingContext="{Binding Source={x:Reference AddNewTypePageName}, Path=BindingContext}" IsVisible="{Binding IsNotEdit}"/>
            </StackLayout>

            <!--Possible Colors of events to choose-->
            <CollectionView ItemsSource="{Binding ButtonsColors}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         Span="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button 
                              MinimumWidthRequest="10"
                              BackgroundColor="{Binding ButtonColor}"
                              BorderWidth="{Binding ButtonBorder}"
                              Command="{Binding Path=BindingContext.SelectColorCommand, Source={x:Reference Name=AddNewTypePageName}}"
                              CommandParameter="{Binding .}"
                              Margin="1"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--UserTypeExtraOptionsCC-->
            <customControls:UserTypeExtraOptionsCC BindingContext="{Binding}"/>
            
            <!--Down of the screen buttons-->
            <Button Text="DELETE SELECTED TYPE" IsVisible="{Binding IsEdit}" Command="{Binding DeleteSelectedEventTypeCommand}"/>
            <Button Margin="5" Text="{Binding SubmitButtonText}" Command="{Binding SubmitTypeCommand}" HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
