CalendarT1/Views/AddNewMainTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.AddNewMainTypePage"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:Name="AddNewMainTypePageName"
             Title="AddNewMainTypePage">
    <StackLayout    BackgroundColor="{DynamicResource MainBackgroundColor}"        >
            <!-- Button to go to all MainEvents Page-->
            <Button Text="ALL Main TYPES PAGE" Command="{Binding GoToAllMainTypesPageCommand}" BackgroundColor="DarkGoldenrod" 
                     HorizontalOptions="End" BorderColor="CadetBlue" BorderWidth="3" Margin="10"/>

            <!-- Textbox for new type name -->
            <Grid HorizontalOptions="Center" Margin="10">
                <!-- Define the columns of the Grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Entry for new type name -->
                <Entry x:Name="TypeNameEntry" Grid.Column="0" 
                           Placeholder="{Binding MainTypePlaceholderText}" 
                           Text="{Binding MainTypeName, Mode=TwoWay}" 
                           FontAttributes="Bold" FontSize="Body"
                           HorizontalTextAlignment="Center" 
                           BackgroundColor="{DynamicResource MainTextboxesBackgroundColor}" 
                           TextColor="{DynamicResource MainTextColor}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"  />

                <!-- Icon Image (placed on top of the Entry) -->
            <Image Grid.Column="0" Source="{Binding SelectedIconString}"
                       VerticalOptions="Center" HorizontalOptions="Start" 
                       Margin="5,0,0,0" />
                <!-- Adjust margin as needed to position the icon -->
            </Grid>
        <Label 
                    Text="{Binding MyTestFont}"
                    Style="{StaticResource GoogleFont}"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>

        <!--TODO !!!!!!!!! REFACTOR THIS TO SOME COLLECTION THIS IS ONLY TEMPORARY!!!!!!!!!!!!!!!!!!!! -->
        <StackLayout Orientation="Horizontal">
            <Button Text="Activities" Command="{Binding ActivitiesIconsCommand}"/>
            <Button Text="Home" Command="{Binding HomeIconsCommand}"/>

        </StackLayout>
        <!-- Icon Selection UI -->
        <CollectionView ItemsSource="{Binding IconsListStrings}" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label 
                    Text="{Binding .}"
                    Style="{StaticResource GoogleFont}"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>
                        <Button 
                    Command="{Binding Path=BindingContext.IconSelectedCommand, Source={x:Reference AddNewMainTypePageName}}" 
                    CommandParameter="{Binding .}"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>





        <!--Down of the screen buttons-->
        <Button Text="DELETE SELECTED MAIN TYPE" IsVisible="{Binding IsEdit}" Command="{Binding DeleteAsyncSelectedEventTypeCommand}"/>
        <Button Margin="5" Text="{Binding SubmitMainTypeButtonText}" Command="{Binding SubmitAsyncMainTypeCommand}" HorizontalOptions="Center"/>
        </StackLayout>
</ContentPage>




<!-- Icon Display --><!--
<Label>
    <Label.FormattedText>
        <FormattedString>
            <Span Text="{Binding SelectedIcon.Icon}" FontFamily="GoogleMaterialFont" FontSize="32" TextColor="{Binding SelectedIcon.TextColor}" />
            <Span Text="{Binding SelectedIcon.Title}" TextColor="{Binding SelectedIcon.TextColor}" />
        </FormattedString>
    </Label.FormattedText>
    <Label.BackgroundColor>
        {Binding SelectedIcon.BackgroundColor}
    </Label.BackgroundColor>
</Label>-->