CalendarT1/Views/AddNewTypePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.AddNewTypePage"
             xmlns:controls="clr-namespace:CalendarT1.Views.CustomControls"
             Title="AddNewTypePage"
             x:Name="AddNewTypePageName">
    <ScrollView>
        <StackLayout>

            <!-- Textbox for new type name -->
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="TypeNameEntry"  Placeholder="{Binding PlaceholderText}" Text="{Binding TypeName, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" Margin="10"/>
                <Button Text="XXX" Command="{Binding GoToAllTypesPageCommand}"/>
            </StackLayout>

            <!--Main Event Types Custom Control -->
            <controls:MainEventTypesCustomControl BindingContext="{Binding Source={x:Reference AddNewTypePageName}, Path=BindingContext}"/>

            <!--Possible Colors of events to choose-->
            <Label Text="CHOOSE TYPES COLOR:" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 20"/>
            <CollectionView ItemsSource="{Binding ButtonsColors}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         Span="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button 
                               BackgroundColor="{Binding ButtonColor}"
                               BorderWidth="{Binding ButtonBorder}"
                               Command="{Binding Path=BindingContext.SelectColorCommand, Source={x:Reference Name=AddNewTypePageName}}"
                               CommandParameter="{Binding .}"
                               IsVisible="True" Margin="1"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Down of the screen buttons-->
            <Button Text="DELETE SELECTED TYPE" IsVisible="{Binding IsEdit}" Command="{Binding DeleteSelectedEventTypeCommand}" Margin="10"/>
            <Button Text="{Binding SubmitButtonText}" Command="{Binding SubmitTypeCommand}" Margin="10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
