CalendarT1/Views/AddNewMainTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.AddNewMainTypePage"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:Name="AddNewMainTypePageName"
             Title="AddNewMainTypePage">
    <StackLayout    BackgroundColor="{DynamicResource MainBackgroundColor}"        >
            <!-- Button to go to all MainEvents Page-->
            <Button Text="ALL Main TYPES PAGE" Command="{Binding GoToAllMainTypesPageCommand}" BackgroundColor="DarkGoldenrod" 
                     HorizontalOptions="End" BorderColor="CadetBlue" BorderWidth="3" Margin="10"/>

            <!-- Textbox for new type name -->
            <Grid HorizontalOptions="Center" Margin="10">
                <!-- Define the columns of the Grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Entry for new type name -->
                <Entry x:Name="TypeNameEntry" Grid.Column="1" 
                           Placeholder="{Binding MainTypePlaceholderText}" 
                           Text="{Binding MainTypeName, Mode=TwoWay}" 
                           FontAttributes="Bold" FontSize="Body"
                           HorizontalTextAlignment="Center" 
                           BackgroundColor="{DynamicResource MainTextboxesBackgroundColor}" 
                           TextColor="{DynamicResource MainTextColor}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"  />
                <!-- Adjust margin as needed to position the icon -->
                <Frame  Grid.Column="0" Padding="0"  
                        BackgroundColor="{Binding BackgroundColor}"
                        >
                
                    <Label 
                            Text="{Binding SelectedIconString}"
                            TextColor="{Binding TextColor}"
                            Style="{StaticResource GoogleFont}"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"/>
                </Frame>

            </Grid>
        <FlexLayout BindableLayout.ItemsSource="{Binding MainButtonVisualsSelectors}" 
                Direction="Row" 
                Wrap="Wrap" 
                AlignItems="Center"
                JustifyContent="Center">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding ButtonText}" 
                        BackgroundColor="{DynamicResource MainButtonBackgroundColor}"
                        BorderWidth="{Binding ButtonBorder}"
                        Command="{Binding ButtonCommand}"
                        CommandParameter="{Binding .}"
                    Margin="5"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>


        <!--TODO !!!!!!!!! REFACTOR THIS TO SOME COLLECTION THIS IS ONLY TEMPORARY!!!!!!!!!!!!!!!!!!!! -->
        <StackLayout Orientation="Horizontal">
            <Button Text="Activities" Command="{Binding ActivitiesIconsCommand}"/>
            <Button Text="Home" Command="{Binding HomeIconsCommand}"/>

        </StackLayout>
        <!-- Icon Selection UI -->
        <CollectionView ItemsSource="{Binding IconsListStrings}" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label 
                    Text="{Binding .}"
                    Style="{StaticResource GoogleFont}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                        <Button 
                    Command="{Binding Path=BindingContext.IconSelectedCommand, Source={x:Reference AddNewMainTypePageName}}" 
                    CommandParameter="{Binding .}"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>





        <!--Down of the screen buttons-->
        <Button Text="DELETE SELECTED MAIN TYPE" IsVisible="{Binding IsEdit}" Command="{Binding DeleteAsyncSelectedEventTypeCommand}"/>
        <Button Margin="5" Text="{Binding SubmitMainTypeButtonText}" Command="{Binding SubmitAsyncMainTypeCommand}" HorizontalOptions="Center"/>
        </StackLayout>
</ContentPage>