CalendarT1/Views/EditEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.EditEventPage"
             Title="EditEventPage">
    <VerticalStackLayout>
        <Label 
            Text="{Binding EditTitleText}"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="CenterAndExpand" />
        <Entry Placeholder="Title"
               x:Name="TitleEntry" 
               Text="{Binding Title}"/>
        <DatePicker x:Name="StartDatePicker"
                    Date="{Binding StartDateTime}"
                    />

        <TimePicker x:Name="StartTimePicker" Format="HH:mm"
        Time="{Binding StartExactTime}"/>
        <DatePicker x:Name="EndDatePicker"
                    Date="{Binding EndDateTime, Mode=TwoWay}"
                    />
        <TimePicker x:Name="EndTimePicker"  Format="HH:mm"
                    Time="{Binding EndExactTime}"/>
        <Picker Title="Priority Level"
                x:Name="PriorityPicker"
                ItemsSource="{Binding EventPriorities}"
                SelectedItem="{Binding EventPriority, Mode=TwoWay}">
        </Picker>
        <Editor Placeholder="Description"
                x:Name="DescriptionEditor" 
                Text="{Binding Description, Mode=TwoWay}"/>
        <Button Text="{Binding SubmitButtonText}"
                Command="{Binding SubmitEventCommand}"/>
        <Button Text="Temporary Delete Button"
                Command="{Binding DeleteEventCommand}"/>
    </VerticalStackLayout>
</ContentPage>