CalendarT1/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:Class="CalendarT1.Views.EventPage"
             Title="{Binding PageTitle}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="DarkGreen" />
        </Style>
    </ContentPage.Resources>
    <ScrollView  BackgroundColor="{DynamicResource MainBackgroundColor}">

        <VerticalStackLayout >
        <Label 
            Text="{Binding HeaderText}"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="CenterAndExpand" />

            <Entry Placeholder="...EVENT TITLE..." PlaceholderColor="Black"
               x:Name="TitleEntry" 
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               MinimumWidthRequest="300"
               Text="{Binding Title}"
               BackgroundColor="Azure"
               TextColor="Black"
               />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Frame BorderColor="Azure" BackgroundColor="{DynamicResource MainBackgroundColor}" Margin="10">
                    <StackLayout>
                        <Label Text="STARTS AT" Margin="10" HorizontalOptions="Center"/>

                        <DatePicker x:Name="StartDatePicker" Date="{Binding StartDateTime}"
                    HorizontalOptions="Center"
                            />
                        <TimePicker x:Name="StartTimePicker" Format="HH:mm"
                    Time="{Binding StartExactTime}"
                    HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Azure" BackgroundColor="{DynamicResource MainBackgroundColor}" Margin="10">
                    <StackLayout>
                        <Label Text="ENDS AT" Margin="10" HorizontalOptions="Center"/>

                        <DatePicker x:Name="EndDatePicker"
                        Date="{Binding EndDateTime}"
                        HorizontalOptions="Center"/>

                        <TimePicker x:Name="EndTimePicker"  Format="HH:mm"
                        Time="{Binding EndExactTime}"
                        HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                </StackLayout>

        <!--Main Event Types Custom Control-->
            <customControls:MainEventTypesCustomControl/>

        <!--Measurement selector Custom Control-->
            <customControls:MeasurementSelectorCC/>

        <!--User Event Types Custom Control-->
            <customControls:EventTypesCustomControl/>

            <Editor Placeholder="...DESCRIPTION..."
                x:Name="DescriptionEditor"  HorizontalTextAlignment="Center" HorizontalOptions="Center" MinimumWidthRequest="300"
                Text="{Binding Description, Mode=TwoWay}"
                Margin="0, 10, 0, 0" />
        <Button Text="{Binding SubmitButtonText}"
                Command="{Binding SubmitEventCommand}"   
                HorizontalOptions="Center"
               Margin="15"/>

            <Button Text="ShareEvent"
                Command="{Binding ShareEventCommand}"
                IsVisible="{Binding EditModeVisibility}"/>
        <Button Text="Temporary Delete Button"
                Command="{Binding DeleteEventCommand}"
                IsVisible="{Binding EditModeVisibility}"/>
        <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                  IsVisible="{Binding EditModeVisibility}"/>
    </VerticalStackLayout>

    </ScrollView>

</ContentPage>
