CalendarT1/Views/ScheduleListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalendarT1.ViewModels"
             xmlns:models="clr-namespace:CalendarT1.Models"
             xmlns:i="clr-namespace:System.Windows.Input;assembly=System.ObjectModel"
             x:DataType="viewModels:ScheduleListViewModel"
             x:Class="CalendarT1.Views.ScheduleListView"
             Title="ScheduleListView">

    <Grid>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source=""-->

                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                    <VerticalStackLayout Margin="0,50,0,0">
                            <Label Text="Current date:"/>
                            <Label Text="{Binding CurrentDate, StringFormat='{0:dd}'}"/>
                            <Label Text="{Binding CurrentDate, StringFormat='{0:MMM yyyy}'}"/>
                    </VerticalStackLayout>
                    <Label Text="Selected date:" VerticalOptions="Center"/>
                    <DatePicker Date="{Binding CurrentSelectedDate, Mode=TwoWay}" Format="dd MM yyyy" FontAttributes="Bold" FontSize="30" />
                </HorizontalStackLayout>
            </Grid>
            <Label Text="Events" FontSize="30" HorizontalTextAlignment="End"/>
            <BoxView HeightRequest="1" Color="LightCyan"/>

            <CollectionView ItemsSource="{Binding EventPriorities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:EventPriority">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <Label Text="{Binding PriorityLevel}" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding EventsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:EventModel">
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <VerticalStackLayout >
                                    
                                <Label Text="{Binding StartDateTime, StringFormat='{0: hh:mm tt}'}" 
                                       FontSize="20" FontAttributes="Bold"/>

                                <Label Text="-" HorizontalTextAlignment="Center"/>

                                <Label Text="{Binding EndDateTime, StringFormat='{0: hh:mm tt}'}" 
                                       FontSize="20" FontAttributes="Bold"/>
                                </VerticalStackLayout>

                            <Frame 
                                BackgroundColor="{Binding PriorityLevel.PriorityColor}"
                                Grid.Row="0"
                                Grid.Column="1">
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" FontSize="15"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame 
                                BackgroundColor="{Binding PriorityLevel.PriorityColor}"
                                Grid.Row="2"
                                Grid.Column="1">
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" FontSize="15"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>