CalendarT1/Views/ScheduleListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="ScheduleListViewPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalendarT1.ViewModels"
             xmlns:models="clr-namespace:CalendarT1.Models"
             xmlns:i="clr-namespace:System.Windows.Input;assembly=System.ObjectModel"
             x:DataType="viewModels:ScheduleListViewModel"
             x:Class="CalendarT1.Views.ScheduleListView"
             Title="ScheduleListView">

    <Grid>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source=""-->

                <Grid Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout  Grid.Column="0">
                            <Label Text="Current date:"/>
                            <Label Text="{Binding CurrentDate, StringFormat='{0:dd MM yyyy}'}" FontSize="Large" FontAttributes="Bold"/>

                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="End">
                        <Label Text="Selected date:"/>
                            <DatePicker Date="{Binding CurrentSelectedDate, Mode=TwoWay}" Format="dd MM yyyy" FontAttributes="Bold" FontSize="30" />
                    </VerticalStackLayout>

                </Grid>
            </Grid>
            <Label Text="Events List" FontSize="30" HorizontalTextAlignment="Center" Margin="0,50,0,0"/>
            <BoxView HeightRequest="10" Color="LightCyan"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <CollectionView ItemsSource="{Binding EventPriorities}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:EventPriority">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Button Text="{Binding PriorityLevel}" 
                                    Command="{Binding BindingContext.SelectEventPriorityCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" 
                                         Binding="{Binding IsSelected}" 
                                         Value="True">
                                            <Setter Property="BackgroundColor" Value="{Binding PriorityColor}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" 
                                             Binding="{Binding IsSelected}" 
                                             Value="False">
                                            <Setter Property="BackgroundColor"  Value="LightGray"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <CollectionView ItemsSource="{Binding EventsToShowList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:EventModel">
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <VerticalStackLayout >
                                    
                                <Label Text="{Binding StartDateTime, StringFormat='{0: hh:mm tt}'}" 
                                       FontSize="20" FontAttributes="Bold"/>

                                <Label Text="-" HorizontalTextAlignment="Center"/>

                                <Label Text="{Binding EndDateTime, StringFormat='{0: hh:mm tt}'}" 
                                       FontSize="20" FontAttributes="Bold"/>
                                </VerticalStackLayout>

                            <Frame 
                                BackgroundColor="{Binding PriorityLevel.PriorityColor}"
                                Grid.Row="0"
                                Grid.Column="1">
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" FontSize="15"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame 
                                BackgroundColor="{Binding PriorityLevel.PriorityColor}"
                                Grid.Row="2"
                                Grid.Column="1">
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" FontSize="15"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>