CalendarT1/Views/ScheduleListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalendarT1.ViewModels"
             xmlns:models="clr-namespace:CalendarT1.Models"
             x:DataType="viewModels:ScheduleListViewModel"
             x:Class="CalendarT1.Views.ScheduleListView"
             Title="ScheduleListView">

    <Grid>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source=""-->

                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                    <VerticalStackLayout Margin="0,50,0,0">
                            <Label Text="Current date:"/>
                            <Label Text="{Binding CurrentDate, StringFormat='{0:dd}'}"/>
                            <Label Text="{Binding CurrentDate, StringFormat='{0:MMM yyyy}'}"/>
                    </VerticalStackLayout>
                    <Label Text="Selected date:" VerticalOptions="Center"/>
                    <DatePicker Format="dd MM yyyy" FontAttributes="Bold" FontSize="30"/>
                </HorizontalStackLayout>

            </Grid>
            <Label Text="Events" FontSize="30" HorizontalTextAlignment="End"/>
            <BoxView HeightRequest="1" Color="LightCyan"/>

            <CollectionView ItemsSource="{Binding ScheduleList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ScheduleModel">
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="{Binding BackgroundColor}">
                                <VerticalStackLayout>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding StartDateTime}" FontSize="20" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" FontSize="15"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
    
    
    
    
</ContentPage>