CalendarT1/Views/ValueTypeCalculationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="ValueTypeCalculationsP"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.ValueTypeCalculationsPage"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             Title="ValueTypeCalculationsPage">
    <VerticalStackLayout>
        
        <!--Date Filtering CustomControl-->
        <customControls:DateFilteringCC/>
    
        <!--All User Types CustomControl-->
        <customControls:EventTypesCustomControl/>

        <Button Text="DO BASIC CALCULATIONS" Command="{Binding DoBasicCalculationsCommand}"/>

        <StackLayout IsVisible="{Binding BasicOperationsVisibility}">
            <Label Text="{Binding TotalOfMeasurementsTextAbove}" FontSize="30" HorizontalOptions="Center" />
            <Label Text="{Binding TotalOfMeasurements}" FontSize="30" HorizontalOptions="Center" />
            <Label Text="{Binding AverageOfMeasurementsTextAbove}" FontSize="30" HorizontalOptions="Center" />
            <Label Text="{Binding AverageOfMeasurements}" FontSize="30" HorizontalOptions="Center" />
            <Label Text="{Binding MaxOfMeasurementsTextAbove}" FontSize="30" HorizontalOptions="Center" />
            <Label Text="{Binding MaxOfMeasurements}" FontSize="30" HorizontalOptions="Center" />
            <Label Text="{Binding MinOfMeasurementsTextAbove}" FontSize="30" HorizontalOptions="Center" />
            <Label Text="{Binding MinOfMeasurements}" FontSize="30" HorizontalOptions="Center" />
        </StackLayout>
        <!--ADVANCED MEASUREMENT OPERATIONS-->
        <Button Text="MAX BY WEEK" Command="{Binding MaxByWeekCalculationsCommand}"/>
        <StackLayout IsVisible="{Binding MaxByWeekOperationsVisibility}">
            <Label Text="{Binding MaxByWeekCalculationText}" FontSize="30" HorizontalOptions="Center" />
            <Label Text="{Binding MeasurementCalculationOutcome.MeasurementValueOutcome}" FontSize="30" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding MeasurementCalculationOutcome.MeasurementDatesListOutcome}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding}" Command="{Binding BindingContext.GoToWeeksPageCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                     CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="MAX VALUES WEEK" Command="{Binding GoToWeeksPageCommand}"/>
        </StackLayout>
        
        
        <Button Text="MIN BY WEEK" Command="{Binding MinByWeekCalculationsCommand}"/>
        <StackLayout IsVisible="{Binding MinByWeekOperationsVisibility}">
            <Label Text="{Binding MinByWeekCalculationText}" FontSize="30" HorizontalOptions="Center" />
            <Label Text="{Binding MeasurementCalculationOutcome.MeasurementValueOutcome}" FontSize="30" HorizontalOptions="Center" />
            <Button Text="MIN VALUES WEEKS" Command="{Binding GoToWeeksPageCommand}"/>
        </StackLayout>


        <ScrollView HeightRequest="300">
            <StackLayout>
                <Label Text="Event1" Margin="15" HorizontalOptions="Center"/>
                <Label Text="Event1" Margin="15" HorizontalOptions="Center"/>
                <Label Text="Event1" Margin="15" HorizontalOptions="Center"/>
                <Label Text="Event1" Margin="15" HorizontalOptions="Center"/>
                <Label Text="Event1" Margin="15" HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>


    </VerticalStackLayout>
</ContentPage>