CalendarT1/Views/ViewDailyEvents.xaml

<ContentPage x:Name="ScheduleListViewPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalendarT1.ViewModels"
             xmlns:models="clr-namespace:CalendarT1.Models"
             xmlns:i="clr-namespace:System.Windows.Input;assembly=System.ObjectModel"
             xmlns:local="clr-namespace:CalendarT1.ViewModels.EventsViewModels"
             x:DataType="local:DailyEventsViewModel"
             x:Class="CalendarT1.Views.ViewDailyEvents"
             Title="Daily events list">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Date layout -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label Text="Current date:"/>
                <Label Text="{Binding CurrentDate, StringFormat='{0:dd MM yyyy}'}" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Column="1" HorizontalOptions="End">
                <Label Text="Selected date:"/>
                <DatePicker Date="{Binding CurrentSelectedDate, Mode=TwoWay}" Format="dd MM yyyy" FontAttributes="Bold" FontSize="30" />
            </StackLayout>
        </Grid>

        <!-- EventPriorities collection -->
        <CollectionView ItemsSource="{Binding EventPriorities}" Grid.Row="1" HorizontalOptions="CenterAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:EventPriority">
                    <Button Text="{Binding PriorityLevel}"  WidthRequest="100" TextColor="White" 
                            Command="{Binding BindingContext.SelectEventPriorityCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" 
                                        Binding="{Binding IsSelected}" 
                                        Value="True">
                                <Setter Property="BackgroundColor" Value="{Binding PriorityColor}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" 
                                        Binding="{Binding IsSelected}" 
                                        Value="False">
                                <Setter Property="BackgroundColor" Value="LightGray"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Events list layout -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Events List" FontSize="30" HorizontalTextAlignment="Center" />
            <BoxView HeightRequest="10" Color="LightCyan" Margin="0,0,10,0"/>
            <Button Text="+" Command="{Binding AddEventCommand}" Margin="0,0,10,0"/>
        </StackLayout>

        <!-- EventsToShowList collection -->
        <CollectionView ItemsSource="{Binding EventsToShowList}" Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:EventModel">
                    <Grid Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" VerticalOptions="Center">
                            <Label Text="{Binding StartDateTime, StringFormat='{0: hh:mm tt}'}" FontSize="20" FontAttributes="Bold"/>
                            <Label Text="-" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding EndDateTime, StringFormat='{0: hh:mm tt}'}" FontSize="20" FontAttributes="Bold"/>
                        </StackLayout>
                        <Frame BackgroundColor="{Binding PriorityLevel.PriorityColor}"
                                Grid.Column="1"
                                Grid.RowSpan="2" >
                            <Frame.GestureRecognizers>
                               <TapGestureRecognizer Command="{Binding BindingContext.SelectEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                     CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="10">
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" FontSize="15"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
