CalendarT1/Views/ViewWeeklyEvents.xaml

<ContentPage x:Name="WeeklyScheduleListViewPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalendarT1.ViewModels"
             xmlns:models="clr-namespace:CalendarT1.Models"
             xmlns:i="clr-namespace:System.Windows.Input;assembly=System.ObjectModel"
             xmlns:local="clr-namespace:CalendarT1.ViewModels.EventsViewModels"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:DataType="local:WeeklyEventsViewModel"
             x:Class="CalendarT1.Views.ViewWeeklyEvents"
             Title="Weekly events list">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Date layout -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label Text="Current date:"/>
                <Label Text="{Binding CurrentDate, StringFormat='{0:dd MM yyyy}'}" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>


            <StackLayout Grid.Column="1" HorizontalOptions="End" >
                <Label Text="Selected date:"/>
                <DatePicker Date="{Binding CurrentSelectedDate, Mode=TwoWay}" Format="dd MM yyyy" FontAttributes="Bold" FontSize="30" />
            </StackLayout>
        </Grid>

        <!-- EventPriorities collection -->
        <CollectionView ItemsSource="{Binding EventPriorities}" Grid.Row="1" HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:EventPriority" >
                    <Button Text="{Binding PriorityLevel}"  TextColor="White" FontSize="12"
                            Command="{Binding BindingContext.SelectEventPriorityCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" 
                                        Binding="{Binding IsSelected}" 
                                        Value="True">
                                <Setter Property="Background" Value="{Binding PriorityColor}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" 
                                        Binding="{Binding IsSelected}" 
                                        Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

         <!--Events list layout--> 
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Events List" FontSize="30" HorizontalTextAlignment="Center" />
            <BoxView HeightRequest="10" Color="LightCyan" Margin="0,0,10,0"/>
            <Button Text="+" Command="{Binding GoToAddEventPageCommand}" Margin="0,0,10,0"/>
            <Button Text="Generate Grid" Command="{Binding GenerateGridCommand, Source={x:Reference weeklyEventsControl}}" />
        </StackLayout>
        <ScrollView Grid.Row="3" Orientation="Vertical">

            <ScrollView Grid.Row="3" Orientation="Horizontal">
                <customControls:WeeklyEventsControl 
                x:Name="weeklyEventsControl"
                AllEventsList="{Binding AllEventsList}" 
                CurrentSelectedDate="{Binding CurrentSelectedDate}"
                EventSelectedCommand="{Binding SelectEventCommand}" 
                EventsToShowList="{Binding EventsToShowList, Mode=TwoWay}"/>
            </ScrollView>
        </ScrollView>

    </Grid>
</ContentPage>
    