CalendarT1/Views/ViewAllEventsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.ViewAllEventsPage"
             xmlns:models="clr-namespace:CalendarT1.Models.EventModels"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             Title="ViewAllEventsPage">
    <Grid  BackgroundColor="{DynamicResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <!-- for EventTypesCustomControl -->
            <RowDefinition Height="Auto"/>
            <!-- for Date Filtering -->
            <RowDefinition Height="Auto"/>
            <!-- for the horizontal StackLayout -->
            <RowDefinition Height="Auto"/>
            <!-- for CollectionView -->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
            <!--TODO ADD SEARCH OPTIONS-->

        <StackLayout>
            <!--Main Event Types Custom Control-->
            <customControls:MainEventTypesCustomControl/>
            <!-- All Events Types collection -->
            <customControls:EventTypesCustomControl/>

        </StackLayout>


        <!--Date Filters-->
        <customControls:DateFilteringCC Grid.Row="1"/>

        <!-- Events list layout -->
        <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Center">
            <customControls:AddNewEventAndTypeCC/>

            <StackLayout Orientation="Horizontal">
                <Button/>
                <Button/>
                <Button  Text="DELETE FIRST" Command="{Binding DeleteOneEventCommand}" Margin="0,0,10,0" BackgroundColor="#00ad09" BorderWidth="1" BorderColor="Black"/>
                <Button Text="DELETE ALL BELOW" Command="{Binding DeleteAllEventsCommand}" Margin="0,0,10,0" BackgroundColor="Red" BorderWidth="1" BorderColor="Black"/>

            </StackLayout>

        </StackLayout>

        <!-- EventsToShowList collection -->
        <CollectionView ItemsSource="{Binding EventsToShowList}" Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:EventModel">
                    <Grid Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <!--Consider changing this to normal color so it wont be blacked for ended events?? -->
                        <Frame BackgroundColor="{Binding EventVisibleColor}"
                                Grid.Column="1"
                                Grid.RowSpan="2" Margin="25, 0, 25, 0" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                     CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            
                            <StackLayout Orientation="Horizontal">
                                <Frame  BorderColor="Wheat" CornerRadius="2" Margin="0" Padding="2">
                                    <customControls:EventsTimeCC/>
                                </Frame>
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" Margin="20, 0, 0, 0"/>
                                    <Label Text="{Binding Description}" FontSize="15" Margin="20, 0, 0, 0"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>