CalendarT1/Views/ViewMonthlyEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalendarT1.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Input;assembly=System.ObjectModel"
             xmlns:local="clr-namespace:CalendarT1.ViewModels.EventsViewModels"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:DataType="local:MonthlyEventsViewModel"
             x:Class="CalendarT1.Views.ViewMonthlyEvents"
             Title="Monthly events list">
    <Grid  BackgroundColor="{DynamicResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Date layout -->
        <customControls:TodayAndSelectedDateCC Grid.Row="0"/>


        <!-- EventPriorities collection -->
        <customControls:EventTypesCustomControl Grid.Row="1"/>

        <!--Events list layout-->
        <customControls:AddNewEventAndTypeCC Grid.Row="2"/>

        <!--Events Grid-->
        <ScrollView Grid.Row="3" Orientation="Vertical">
            <ScrollView Grid.Row="3" Orientation="Horizontal">
                <customControls:MonthlyEventsControl 
                x:Name="monthlyEventsControl"
                AllEventsList="{Binding AllEventsListOC}" 
                CurrentSelectedDate="{Binding CurrentSelectedDate}"
                EventSelectedCommand="{Binding SelectEventCommand}" 
                EventsToShowList="{Binding EventsToShowList, Mode=TwoWay}"
                GoToSelectedDateCommand="{Binding GoToSelectedDateCommand}"    
                />
            </ScrollView>
        </ScrollView>

    </Grid>
</ContentPage>
