CalendarT1/Views/ViewAllEventsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.ViewAllEventsPage"
             xmlns:models="clr-namespace:CalendarT1.Models.EventModels"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             Title="ViewAllEventsPage">

    <Grid BackgroundColor="{DynamicResource MainBackgroundColor}">

        <!-- Defining rows for the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for TestONE button -->
            <RowDefinition Height="Auto"/>
            <!-- Row for TestTwo button -->
            <RowDefinition Height="Auto"/>
            <!-- Row for MainEventTypesCustomControl -->
            <RowDefinition Height="Auto"/>
            <!-- Row for EventTypesCustomControl -->
            <RowDefinition Height="300"/>
            <!-- Row for DateFilteringCC -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Events list layout -->
        </Grid.RowDefinitions>


        <customControls:MainEventTypesCustomControl Grid.Row="0"/>
        <customControls:EventTypesCustomControl Grid.Row="1"/>
        <customControls:DateFilteringCC Grid.Row="2"/>

        <!-- Events list layout -->
        <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" Spacing="15">
                <Button Text="SAVE BELOW" Command="{Binding SaveBelowEventsToFileCommand}"/>
                <Button Text="SAVE ALL" Command="{Binding SaveAllEventsToFileCommand}" />
                <Button Text="LOAD EVENTS" Command="{Binding LoadEventsFromFileCommand}"/>
            </StackLayout>
        </StackLayout>

        <!-- EventsToShowList collection -->

            <CollectionView Grid.Row="4" ItemsSource="{Binding EventsToShowList}" HorizontalScrollBarVisibility="Always" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:EventModel">
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <!--Consider changing this to normal color so it wont be blacked for ended events?? -->
                            <Frame BackgroundColor="{Binding EventVisibleColor}"
                                        Grid.Column="1"
                                        Grid.RowSpan="2" Margin="25, 0, 25, 0" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                             CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <StackLayout Orientation="Horizontal">
                                    <Frame  BorderColor="Wheat" CornerRadius="2" Margin="0" Padding="2">
                                        <customControls:EventsTimeCC/>
                                    </Frame>
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" Margin="20, 0, 0, 0"/>
                                        <Label Text="{Binding Description}" FontSize="15" Margin="20, 0, 0, 0"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
            <Button Text="DELETE ABOVE EVENTS" Command="{Binding DeleteBelowEventsCommand}" BackgroundColor="Purple" BorderWidth="1" BorderColor="Black"/>
        </StackLayout>

    </Grid>
</ContentPage>


