CalendarT1/Views/ViewDailyEvents.xaml

<ContentPage x:Name="ScheduleListViewPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalendarT1.ViewModels"
             xmlns:models="clr-namespace:CalendarT1.Models.EventModels"
             xmlns:i="clr-namespace:System.Windows.Input;assembly=System.ObjectModel"
             xmlns:local="clr-namespace:CalendarT1.ViewModels.EventsViewModels"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:DataType="local:DailyEventsViewModel"
             x:Class="CalendarT1.Views.ViewDailyEvents"
             Title="Daily events list">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Date layout -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label Text="TODAY"/>
                <Label Text="{Binding CurrentDate, StringFormat='{0:dd MM yyyy}'}" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Column="1"  Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand">
                <Label Text="Selected date:"/>
                <DatePicker Date="{Binding CurrentSelectedDate, Mode=TwoWay}" Format="dd MM yyyy" FontAttributes="Bold" FontSize="30" />
            </StackLayout>
        </Grid>

        <!-- EventTypesCustomControl collection -->
        <StackLayout Grid.Row="1"  >
            <customControls:EventTypesCustomControl/>
        </StackLayout>


        <!-- Events list layout -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding AboveEventsListText}" FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Button Text="+" FontAttributes="Bold"  Command="{Binding GoToAddEventPageCommand}" Margin="10" BackgroundColor="Aquamarine" BorderColor="CadetBlue" BorderWidth="3"/>
        </StackLayout>

        <!-- EventsToShowList collection -->
        <CollectionView ItemsSource="{Binding EventsToShowList}" Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:EventModel">
                    <Grid Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Hourly look-->
                        <Grid Grid.Column="0" VerticalOptions="Center">
                            <Grid Grid.Column="0" VerticalOptions="Center">
                                <Label Text="{Binding StartDateTime, StringFormat='{0: mm tt}'}" 
                                   FontSize="20" 
                                   FontAttributes="Bold" 
                                   Margin="60, 10, 0, 0" 
                                   />
                                <Label Text="{Binding StartDateTime, StringFormat='{0: hh }'}" 
                                   Margin="-10, 15, 0, 0" 
                                   FontSize="50" 
                                   FontAttributes="Bold" 
                                   />
                            </Grid>
                        </Grid>

                        <Frame BackgroundColor="{Binding EventVisibleColor}"
                                Grid.Column="1"
                                >
                            <Frame.GestureRecognizers>
                               <TapGestureRecognizer Command="{Binding BindingContext.SelectEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                     CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="10">
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" FontSize="15"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
