CalendarT1/Views/ViewWeeklyEvents.xaml

<ContentPage x:Name="WeeklyScheduleListViewPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalendarT1.ViewModels"
             xmlns:models="clr-namespace:CalendarT1.Models"
             xmlns:i="clr-namespace:System.Windows.Input;assembly=System.ObjectModel"
             xmlns:local="clr-namespace:CalendarT1.ViewModels.EventsViewModels"
             x:DataType="local:WeeklyEventsViewModel"
             x:Class="CalendarT1.Views.ViewWeeklyEvents"
             Title="Weekly events list">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Date layout -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label Text="Current date:"/>
                <Label Text="{Binding CurrentDate, StringFormat='{0:dd MM yyyy}'}" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Column="1" HorizontalOptions="End">
                <Label Text="Selected date:"/>
                <DatePicker Date="{Binding CurrentSelectedDate, Mode=TwoWay}" Format="dd MM yyyy" FontAttributes="Bold" FontSize="30" />
            </StackLayout>
        </Grid>

    <!-- EventPriorities collection -->
        <CollectionView ItemsSource="{Binding EventPriorities}" Grid.Row="1" HorizontalOptions="CenterAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:EventPriority">
                    <Button Text="{Binding PriorityLevel}"  WidthRequest="100" TextColor="White" 
                            Command="{Binding BindingContext.SelectEventPriorityCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" 
                                        Binding="{Binding IsSelected}" 
                                        Value="True">
                                <Setter Property="BackgroundColor" Value="{Binding PriorityColor}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" 
                                        Binding="{Binding IsSelected}" 
                                        Value="False">
                                <Setter Property="BackgroundColor" Value="LightGray"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Events list layout -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Events List" FontSize="30" HorizontalTextAlignment="Center" />
            <BoxView HeightRequest="10" Color="LightCyan" Margin="0,0,10,0"/>
            <Button Text="+" Command="{Binding AddEventCommand}" Margin="0,0,10,0"/>
        </StackLayout>

        <ScrollView Grid.Row="3">
        <StackLayout>
            <!-- Monday Events -->
            <Frame>
                <StackLayout>
                    <Label Text="Monday" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding MondayEvents}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:EventModel">
                                <!-- Simplified Event View-->
                                <Frame BackgroundColor="{Binding PriorityLevel.PriorityColor}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                        CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding Title}" FontSize="12" FontAttributes="Bold"/>
                                        <!-- Removed Description Label to maintain a simplified view -->
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Tuesday Events -->
            <Frame>
                <StackLayout>
                    <Label Text="Tuesday" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding TuesdayEvents}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:EventModel">
                                <!-- Simplified Event View-->
                                <Frame BackgroundColor="{Binding PriorityLevel.PriorityColor}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                        CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding Title}" FontSize="12" FontAttributes="Bold"/>
                                        <!-- Removed Description Label to maintain a simplified view -->
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
            <!-- Wednesday Events -->
            <Frame>
                <StackLayout>
                    <Label Text="Wednesday" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding WednesdayEvents}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:EventModel">
                                <Frame BackgroundColor="{Binding PriorityLevel.PriorityColor}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding Title}" FontSize="12" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Thursday Events -->
            <Frame>
                <StackLayout>
                    <Label Text="Thursday" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding ThursdayEvents}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:EventModel">
                                <Frame BackgroundColor="{Binding PriorityLevel.PriorityColor}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding Title}" FontSize="12" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Friday Events -->
            <Frame>
                <StackLayout>
                    <Label Text="Friday" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding FridayEvents}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:EventModel">
                                <Frame BackgroundColor="{Binding PriorityLevel.PriorityColor}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding Title}" FontSize="12" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Saturday Events -->
            <Frame>
                <StackLayout>
                    <Label Text="Saturday" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding SaturdayEvents}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:EventModel">
                                <Frame BackgroundColor="{Binding PriorityLevel.PriorityColor}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding Title}" FontSize="12" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Sunday Events -->
            <Frame>
                <StackLayout>
                    <Label Text="Sunday" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <CollectionView ItemsSource="{Binding SundayEvents}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:EventModel">
                                    <Frame BackgroundColor="{Binding PriorityLevel.PriorityColor}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                            CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Spacing="10">
                                            <Label Text="{Binding Title}" FontSize="12" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
        </StackLayout>
    </ScrollView>


    </Grid>
</ContentPage>
