CalendarT1/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.WelcomePage"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             xmlns:icon="clr-namespace:CalendarT1.Helpers"
             Title="WelcomePage">
    
    <StackLayout Background="White">
        <Button Text="XXXXXXX" Clicked="Button_Clicked"/>
        <ImageButton 
                             CornerRadius="10"
                             Source="logout.png"
            BackgroundColor="Aquamarine"
                             WidthRequest="40" 
                             HeightRequest="40"
                             Margin="10"
                              />
        <Label Text="{x:Static icon:IconFont.Apartment}" Style="{x:StaticResource GoogleFont}" TextColor="Black"></Label>
        <Label Text="{x:Static icon:IconFont.Add_location}" Style="{x:StaticResource GoogleFont}" ></Label>
        <Label Text="{x:Static icon:IconFont.Apartment}" Style="{x:StaticResource GoogleF
            
            
            
            
            
            
            
            
            
            
            
            ont}" TextColor="Black"></Label>
        <Label Text="{x:Static icon:IconFont.Add_location}" Style="{x:StaticResource GoogleFont}" ></Label>
        <Label Text="{x:Static icon:IconFont.Apartment}" Style="{x:StaticResource GoogleFont}" TextColor="Black"></Label>
        <Label Text="{x:Static icon:IconFont.Add_location}" Style="{x:StaticResource GoogleFont}" TextColor="Black"></Label>
    </StackLayout>
    <!--<customControls:UserTypeExtraOptions_TypesCC/>-->
    

</ContentPage>

















<!--<VerticalStackLayout>
    <Label 
            Text="TODAY"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    <Label 
            Text="IS"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    <Label 
            Text="GOING"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    <Label 
            Text="TO"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    <Label 
            Text="BE"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    <Label 
            Text="A"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    <Label 
            Text="GOOD"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    <Label 
            Text="DAY"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    <Label 
            Text="XD"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

</VerticalStackLayout>-->
