CalendarT1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CalendarT1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CalendarT1.Views">

    <ShellContent
    Title="AllEventsPage"
    ContentTemplate="{DataTemplate local:ViewAllEventsPage}"
    Route="ViewAllEventsPage"
    IsVisible="False" />
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Daily events list">


            <ShellContent
                Title="Weekly"
                ContentTemplate="{DataTemplate local:ViewWeeklyEvents}"
                Route="MainPage" />
            <ShellContent
                Title="Daily"
                ContentTemplate="{DataTemplate local:ViewDailyEvents}"
                Route="DailyEvents" />

            <ShellContent
                Title="AddNewType"
                ContentTemplate="{DataTemplate local:AddNewTypePage}"
                Route="AddNewTypePage" />

            <ShellContent
                Title="AllEventsPage"
                ContentTemplate="{DataTemplate local:ViewAllEventsPage}"
                Route="ViewAllEventsPage" />

            <ShellContent
                Title="Monthly"
                ContentTemplate="{DataTemplate local:ViewMonthlyEvents}"
                Route="MonthlyEvents" />
            <ShellContent
                Title="ValueTypeCalculationsPage"
                ContentTemplate="{DataTemplate local:ValueTypeCalculationsPage}"
                Route="ValueTypeCalculationsPage" />
            <!--<ShellContent
                Title="PopupTestPage"
                ContentTemplate="{DataTemplate local:PopupTestPage}"
                Route="PopupTestPage" />-->


        </Tab>
    </FlyoutItem>

</Shell>
