CalendarT1/Views/CustomControls/EventTypesCustomControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:type_models="clr-namespace:CalendarT1.Models.EventTypesModels;assembly=CalendarT1"
             xmlns:CustomControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:Class="CalendarT1.Views.CustomControls.EventTypesCustomControl">
    <StackLayout>
        <CollectionView ItemsSource="{Binding AllSubEventTypesOC}" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
                 <!--Modify the Span to adjust number of items in a row--> 
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="type_models:IUserEventTypeModel">
                    <Button Text="{Binding EventTypeName}" Margin="5"

                            TextColor="White"
                            BackgroundColor="{Binding BackgroundColor}" BorderColor="{Binding MainEventType.MainEventTypeBorderColor}" 
                            BorderWidth="5"
                            Command="{Binding BindingContext.SelectUserEventTypeCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                            CommandParameter="{Binding}">
                        <Button.Shadow>
                            <Shadow Brush="Black"
                                    Radius="3"
                                    Opacity="1"/>
                        </Button.Shadow>
                    </Button>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>
