CalendarT1/Views/CustomControls/EventTypesCustomControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:type_models="clr-namespace:CalendarT1.Models.EventTypesModels;assembly=CalendarT1"
             x:Class="CalendarT1.Views.CustomControls.EventTypesCustomControl">
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="YOUR TYPES" HorizontalOptions="Center" FontSize="24" VerticalTextAlignment="Center" />
            <Button Text="+" Command="{Binding GoToAddNewTypePageCommand}" Margin="10" BackgroundColor="Aquamarine"/>
        </StackLayout>
        <CollectionView ItemsSource="{Binding AllEventTypesOC}" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
                 <!--Modify the Span to adjust number of items in a row--> 
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="type_models:UserEventTypeModel">
                    <Button Text="{Binding EventTypeName}"
                            TextColor="White"
                            BackgroundColor="{Binding BackgroundColor}"
                            Command="{Binding BindingContext.SelectUserEventTypeCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                            CommandParameter="{Binding}">
                    </Button>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentView>
