CalendarT1/Views/CustomControls/MainEventTypesAllCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="MainEventTypesControl"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.CustomControls.MainEventTypesAllCC">
    <VerticalStackLayout>
        <FlexLayout BindableLayout.ItemsSource="{Binding MainEventTypesVisualsOC}" 
                Direction="Row" 
                Wrap="Wrap" 
                AlignItems="Start"
                JustifyContent="Start">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                        <StackLayout 
                        Orientation="Horizontal" 
                        BackgroundColor="{Binding MainEventTypeBackgroundColor}"
                        Spacing="5"  
                        Padding="10">
                            
                        <!-- Font Icon -->
                        <Frame BackgroundColor="{Binding SelectedIcon.BackgroundColor}">
                            <Label 
                            Text="{Binding SelectedIcon.IconName}" 
                            TextColor="{Binding SelectedIcon.TextColor}" 
                            Style="{StaticResource GoogleFont}" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout> 
    </VerticalStackLayout>
</ContentView>











