CalendarT1/Views/CustomControls/MainEventTypesCustomControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="MainEventTypesControl"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.CustomControls.MainEventTypesCustomControl">
    <VerticalStackLayout>
        <!-- Icon Selection UI -->
        <CollectionView ItemsSource="{Binding Icons}" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button 
                    Text="{Binding Icon}"
                    BackgroundColor="{Binding BackgroundColor}"
                    TextColor="{Binding TextColor}"
                    CommandParameter="{Binding .}"
                    Command="{Binding Path=BindingContext.IconSelectedCommand, Source={x:Reference IconSelectionControl}}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Icon Display -->
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding SelectedIcon.Icon}" FontFamily="GoogleMaterialFont" FontSize="32" TextColor="{Binding SelectedIcon.TextColor}" />
                    <Span Text="{Binding SelectedIcon.Title}" TextColor="{Binding SelectedIcon.TextColor}" />
                </FormattedString>
            </Label.FormattedText>
            <Label.BackgroundColor>
                {Binding SelectedIcon.BackgroundColor}
            </Label.BackgroundColor>
        </Label>

    </VerticalStackLayout>
</ContentView>










<!--<CollectionView ItemsSource="{Binding MainEventTypesVisualsOC}" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                         Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button 
                            Text="{Binding MainEventTitle}"
                            Opacity="{Binding Opacity}"
                            BorderWidth="{Binding Border}"
                            CommandParameter="{Binding .}"
                            Command="{Binding Path=BindingContext.MainEventTypeSelectedCommand, Source={x:Reference MainEventTypesControl}}"
                            BackgroundColor="{Binding MainEventTypeBackgroundColor}"
                            />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
