CalendarT1/Views/CustomControls/MeasurementSelectorCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.CustomControls.MeasurementSelectorCC"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">


    <!--Selection for measurment types-->
    <StackLayout
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsValueTypeSelected}">

        <StackLayout Orientation="Horizontal" >
            <Label Text="TYPE OF VALUE:"  VerticalOptions="Center" Margin="10"/>
            <Picker ItemsSource="{Binding MeasurementUnitsOC}" 
                        ItemDisplayBinding="{Binding DisplayName}"
                        SelectedItem="{Binding SelectedMeasurementUnit, Mode=TwoWay}" 
                        Margin="5" 
                        MinimumWidthRequest="200" 
                        HorizontalTextAlignment="Center"/>
        </StackLayout >
        <Label Text= "{Binding QuantityValueText}" />
        <Entry Keyboard="Numeric" Text="{Binding QuantityValue, Mode=TwoWay}"  HorizontalTextAlignment="End" FontSize="{Binding FontSize}" FontAttributes="Bold">
            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                MaximumDecimalPlaces="10"/>
            </Entry.Behaviors>

        </Entry>
    </StackLayout>
</ContentView>
