CalendarT1/Views/CustomControls/MeasurementSelectorCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.CustomControls.MeasurementSelectorCC"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentView.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentView.Resources>
    <!--Selection for measurment types-->
    <StackLayout
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsValueTypeSelected}">

        <StackLayout Orientation="Horizontal" >
            <Label Text="TYPE OF VALUE:"  VerticalOptions="Center" Margin="10"/>
            <Picker ItemsSource="{Binding MeasurementUnitsOC}" 
                        ItemDisplayBinding="{Binding DisplayName}"
                        SelectedItem="{Binding SelectedMeasurementUnit, Mode=TwoWay}" 
                        Margin="5" 
                        MinimumWidthRequest="200" 
                        HorizontalTextAlignment="Center"
                        IsEnabled="{Binding IsValueTypeSelectionEnabled}"
                    />
        </StackLayout >
        <StackLayout Orientation="Horizontal">
            <Label Text= "{Binding QuantityValueText}" VerticalOptions="Center" Margin="10"/>
            <Entry Keyboard="Numeric" Text="{Binding QuantityValue, Mode=TwoWay}"  HorizontalTextAlignment="End" FontAttributes="Bold" MinimumWidthRequest="150" HorizontalOptions="FillAndExpand">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                MaximumDecimalPlaces="4"/>
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
    </StackLayout>
</ContentView>
