CalendarT1/Views/CustomControls/MicroTaskAddCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.CustomControls.SubTaskAddCC">
    
            <!-- Grid for Entry and Button -->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Stroke="{DynamicResource MainTextboxesBackgroundColor}" Grid.Column="1"
                        StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Entry 
                        Placeholder="...SUBTASK TO ADD..." 
                        HorizontalOptions="CenterAndExpand"
                        MinimumWidthRequest="200"
                        Text="{Binding MicroTasksAddCCHelper.MicroTaskToAddName, Mode=TwoWay}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="{DynamicResource MainTextColor}"
                        PlaceholderColor="{DynamicResource MainPlaceholderTextColor}"
                        Background="{DynamicResource MainTextboxesBackgroundColor}" />
                </Border>
                <Button Grid.Column="2" HorizontalOptions="Start"  Text="+"  
                        CornerRadius="10" Command="{Binding MicroTasksAddCCHelper.AddMicroTaskEventCommand}"
                        Margin="10,0,0,0"
                />
            </Grid>
</ContentView>
