CalendarT1/Views/CustomControls/UserTypeExtraOptions_TypesCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:Class="CalendarT1.Views.CustomControls.UserTypeExtraOptions_TypesCC">
    <StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
            <Button Text="DEFAULT TIMESPAN"  BackgroundColor="{Binding UserTypeExtraOptionsHelper.IsDefaultTimespanColor}" Command="{Binding UserTypeExtraOptionsHelper.IsDefaultTimespanSelectedCommand}"/>
            <Button Text="DEFAULT VALUE"  BackgroundColor="{Binding UserTypeExtraOptionsHelper.IsValueTypeColor}" Command="{Binding UserTypeExtraOptionsHelper.IsValueTypeSelectedCommand}" IsVisible="{Binding UserTypeExtraOptionsHelper.IsNotEdit}"/>
            <Button Text="DEFAULT MULTITASK" BackgroundColor="{Binding UserTypeExtraOptionsHelper.IsMicroTasksListTypeColor}" Command="{Binding UserTypeExtraOptionsHelper.IsMicroTaskListTypeSelectedCommand}"/>
        </StackLayout>
        
        <!--Not Visible in Edit Mode-->
        <StackLayout  IsVisible="{Binding UserTypeExtraOptionsHelper.IsNotEdit}">
            <customControls:MeasurementSelectorCC IsVisible="{Binding UserTypeExtraOptionsHelper.IsValueTypeSelected}"/>
        </StackLayout>

        <!--Visible in both Modes-->
        <customControls:DefaultEventTimespanCC IsVisible="{Binding UserTypeExtraOptionsHelper.IsDefaultEventTimespanSelected}"/>
        <customControls:MicroTasksListCC IsVisible="{Binding UserTypeExtraOptionsHelper.IsMicroTasksTypeSelected}"/>


    </StackLayout>
</ContentView>
