CalendarT1/Views/CustomControls/UserTypeExtraOptions_EventCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:Class="CalendarT1.Views.CustomControls.UserTypeExtraOptions_EventCC"
             >

    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
            <Button Text="TIMESPAN"  BackgroundColor="{Binding UserTypeExtraOptionsHelper.IsDefaultTimespanColor}" Command="{Binding UserTypeExtraOptionsHelper.IsDefaultTimespanSelectedCommand}"/>
            <Button Text="VALUE"  BackgroundColor="{Binding UserTypeExtraOptionsHelper.IsValueTypeColor}" Command="{Binding UserTypeExtraOptionsHelper.ValueTypeClickCommand}" IsVisible="{Binding SelectedEventType.IsValueType}"/>
            <Button Text="MICRO TASKS" BackgroundColor="{Binding UserTypeExtraOptionsHelper.IsMicroTasksListTypeColor}" Command="{Binding UserTypeExtraOptionsHelper.IsMicroTaskListTypeSelectedCommand}" IsVisible="{Binding SelectedEventType.IsMicroTaskType}"/>
        </StackLayout>

        <customControls:DefaultEventTimespanCC IsVisible="{Binding UserTypeExtraOptionsHelper.IsDefaultEventTimespanSelected}"/>
        <customControls:MeasurementSelectorCC IsVisible="{Binding UserTypeExtraOptionsHelper.IsValueTypeSelected}"/>
        <customControls:MicroTasksListCC  IsVisible="{Binding UserTypeExtraOptionsHelper.IsMicroTaskTypeSelected}"/>

    </StackLayout>
</ContentView>
