CalendarT1/Views/CustomControls/UserTypeExtraOptionsCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:Class="CalendarT1.Views.CustomControls.UserTypeExtraOptionsCC">
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
            <Button Text="VALUE"  BackgroundColor="{Binding IsValueTypeColor}" Command="{Binding IsValueTypeSelectedCommand}" IsVisible="{Binding IsNotEdit}"/>
            <Button Text="DEFAULT TIMESPAN"  BackgroundColor="{Binding IsDefaultTimespanColor}" Command="{Binding IsDefaultTimespanSelectedCommand}"/>
            <Button Text="MULTITASK" BackgroundColor="{Binding IsSubTaskListTypeColor}" Command="{Binding IsSubTaskListTypeSelectedCommand}" IsVisible="{Binding IsNotEdit}"/>
        </StackLayout>
        
        <!--Not Visible in Edit Mode-->
        <StackLayout  IsVisible="{Binding IsNotEdit}">
        <customControls:MeasurementSelectorCC IsVisible="{Binding IsValueTypeSelected}"/>
        <customControls:DefaultEventTimespanCC IsVisible="{Binding IsDefaultEventTimespanSelected}"/>
        </StackLayout>

        <!--Visible in both Modes-->
        <customControls:SubTaskAddCC IsVisible="{Binding IsSubTaskListSelected}"/>
        <customControls:SubTasksListCC BindingContext="{Binding}" IsVisible="{Binding IsSubTaskListSelected}"/>

    </StackLayout>
</ContentView>
